{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "jsx-a11y", "unicorn"],
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/no-unused-vars": "warn",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.gen.ts", "**/routeTree.gen.ts"],
      "rules": {
        "unicorn/filename-case": "off"
      }
    }
  ]
}
