{
  "name": "social-pj-fe",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "tsc && vite build",
    "lint": "oxlint --deny correctness --deny perf",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "preview": "vite preview",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "@tanstack/solid-router": "latest",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@tanstack/solid-router-devtools": "latest",
    "@types/node": "^25.5.2",
    "knip": "^6.3.1",
    "lefthook": "^2.1.5",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.44.0",
    "oxlint": "^1.59.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
